# prueba-portal-1

./: Andromeda.API.csproj  Andromeda.API.http  Andromeda.API.sln  Andromeda.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AuthController.cs
DTOs/Auth/: AuthResponseDto.cs  GoogleAuthRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Data/: AppDbContext.cs
Entities/: Favorite.cs  Order.cs  Pqr.cs  PqrResponse.cs  User.cs
Migrations/: 20260521181136_InitialCreate.Designer.cs  20260521181136_InitialCreate.cs  20260521184359_AddAuthProviderToUsers.Designer.cs  20260521184359_AddAuthProviderToUsers.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
Services/Interfaces/: IAuthService.cs  ITokenService.cs
